{
  "id": "reaction_diffusion_no_exact_localized_sink_logistic",
  "pde_classification": {
    "equation_type": "reaction_diffusion",
    "math_type": [
      "reaction_diffusion"
    ]
  },
  "oracle_config": {
    "pde": {
      "type": "reaction_diffusion",
      "description": "No-exact: Transient logistic with localized sink (tests depletion dynamics)",
      "pde_params": {
        "epsilon": 0.06,
        "reaction": {
          "type": "logistic",
          "rho": 3.0
        }
      },
      "source_term": "4*exp(-200*((x-0.4)**2 + (y-0.6)**2)) - 2*exp(-200*((x-0.65)**2 + (y-0.35)**2))",
      "time": {
        "t0": 0.0,
        "t_end": 0.35,
        "dt": 0.01,
        "scheme": "backward_euler"
      },
      "initial_condition": "0.4 + 0.1*sin(pi*x)*sin(pi*y)"
    },
    "domain": {
      "type": "unit_square"
    },
    "mesh": {
      "resolution": 140,
      "cell_type": "triangle"
    },
    "fem": {
      "family": "Lagrange",
      "degree": 1
    },
    "bc": {
      "dirichlet": {
        "on": "all",
        "value": "0.0"
      }
    },
    "output": {
      "format": "npz",
      "field": "scalar",
      "grid": {
        "bbox": [
          0,
          1,
          0,
          1
        ],
        "nx": 75,
        "ny": 75
      }
    },
    "oracle_solver": {
      "rtol": 1e-10,
      "atol": 1e-12,
      "max_it": 70,
      "ksp_type": "gmres",
      "pc_type": "ilu",
      "ksp_rtol": 1e-10
    },
    "reference_config": {
      "mesh": {
        "resolution": 280,
        "cell_type": "triangle"
      },
      "fem": {
        "family": "Lagrange",
        "degree": 2
      },
      "oracle_solver": {
        "rtol": 1e-12,
        "atol": 1e-14,
        "max_it": 100,
        "ksp_type": "gmres",
        "pc_type": "lu",
        "ksp_rtol": 1e-12
      }
    }
  },
  "evaluation_config": {
    "target_metric": "rel_L2_grid",
    "timeout_sec": 300,
    "tolerance": 10,
    "accuracy_tolerance": 10,
    "time_tolerance": 3,
    "target_error": 0.01
  },
  "agent_knobs": [
    {
      "name": "source_term",
      "description": "Forcing term expression (sources/sinks)"
    },
    {
      "name": "reaction_rho",
      "description": "Logistic growth rate"
    },
    {
      "name": "mesh_resolution",
      "description": "Spatial mesh resolution"
    },
    {
      "name": "dt",
      "description": "Time step size; smaller improves accuracy but increases runtime"
    },
    {
      "name": "time_scheme",
      "description": "Time integrator (backward_euler/crank_nicolson/bdf2)"
    }
  ],
  "baseline": {
    "error_ref": 0.01,
    "time_ref": 10.0,
    "description": "Oracle baseline performance"
  },
  "difficulty_tiers": {
    "accuracy": {
      "level_1": {
        "target_error": 1.0,
        "name": "Low/Engineering"
      },
      "level_2": {
        "target_error": 0.01,
        "name": "Medium/Standard"
      },
      "level_3": {
        "target_error": 0.0001,
        "name": "High/Scientific"
      }
    },
    "speed": {
      "fast": {
        "time_budget": 1.0,
        "name": "Real-time"
      },
      "medium": {
        "time_budget": 10.0,
        "name": "Interactive"
      },
      "slow": {
        "time_budget": 100.0,
        "name": "Batch"
      }
    }
  }
}