{
  "id": "poisson_polynomial_mixed_degree",
  "pde_classification": {
    "equation_type": "poisson",
    "math_type": [
      "elliptic"
    ]
  },
  "oracle_config": {
    "pde": {
      "type": "poisson",
      "description": "Manufactured higher-degree polynomial (tests smooth but higher-order variation)",
      "coefficients": {
        "kappa": {
          "type": "constant",
          "value": 1.0
        }
      },
      "manufactured_solution": {
        "u": "x*(1-x)*y*(1-y)*(1 + 0.5*x*y)"
      }
    },
    "domain": {
      "type": "unit_square"
    },
    "mesh": {
      "resolution": 110,
      "cell_type": "triangle"
    },
    "fem": {
      "family": "Lagrange",
      "degree": 1
    },
    "bc": {
      "dirichlet": {
        "on": "all",
        "value": "u"
      }
    },
    "output": {
      "format": "npz",
      "field": "scalar",
      "grid": {
        "bbox": [
          0,
          1,
          0,
          1
        ],
        "nx": 50,
        "ny": 50
      }
    },
    "oracle_solver": {
      "ksp_type": "cg",
      "pc_type": "hypre",
      "rtol": 1e-10
    }
  },
  "evaluation_config": {
    "target_metric": "rel_L2_grid",
    "timeout_sec": 300,
    "tolerance": 10,
    "accuracy_tolerance": 10,
    "time_tolerance": 3,
    "target_error": 0.01
  },
  "agent_knobs": [
    {
      "name": "mesh_resolution",
      "description": "Control spatial discretization fidelity"
    },
    {
      "name": "element_degree",
      "description": "Polynomial degree of the finite element space"
    },
    {
      "name": "ksp_type",
      "description": "Krylov solver choice"
    }
  ],
  "baseline": {
    "error_ref": 0.01,
    "time_ref": 10.0,
    "description": "Oracle baseline performance"
  },
  "difficulty_tiers": {
    "accuracy": {
      "level_1": {
        "target_error": 1.0,
        "name": "Low/Engineering"
      },
      "level_2": {
        "target_error": 0.01,
        "name": "Medium/Standard"
      },
      "level_3": {
        "target_error": 0.0001,
        "name": "High/Scientific"
      }
    },
    "speed": {
      "fast": {
        "time_budget": 1.0,
        "name": "Real-time"
      },
      "medium": {
        "time_budget": 10.0,
        "name": "Interactive"
      },
      "slow": {
        "time_budget": 100.0,
        "name": "Batch"
      }
    }
  }
}